{
  "name": "quantr-desktop",
  "version": "1.0.2",
  "description": "USEQUANTR \u2014 PDF & IFC markup, takeoff and measurement (desktop app)",
  "main": "main.js",
  "author": "USEQUANTR",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.usequantr.desktop",
    "productName": "USEQUANTR",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "build/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "USEQUANTR-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "USEQUANTR",
      "artifactName": "USEQUANTR-Setup.${ext}",
      "uninstallDisplayName": "USEQUANTR"
    },
    "executableName": "USEQUANTR"
  }
}